.chatContainer
  width: 100%
  position: relative
  .Chat
    .messages
      padding-bottom: 130px
      .message
        margin: 16px 0
    .typingIndicator
      position: absolute
    .inputBar
      position: fixed
      bottom: 63px
      box-sizing: border-box
      opacity: 0
      transition: opacity 1s 1s
      display: flex
      background-color: var(--background)
      padding: 8px 8px 16px 8px
      border-radius: 16px 16px 0 0
      .input
        margin-right: 8px
        &::before
          background-color: var(--background)
.list-item
  display: inline-block
  margin-right: 10px
.list-enter-active, .list-leave-active 
  transition: all .3s
.list-enter, .list-leave-to
  opacity: 0
  transform: translateY(20px)
.flip-list-move
  transition: transform .3s
.fade-translate-enter-active, .fade-translate-leave-active
  transition: all .3s ease-out
.fade-translate-enter, .fade-translate-leave-to
  transform: translateY(10px)
  opacity: 0
