.JobChatView 
  height: 100%
  display: flex
  flex-direction: column
  flex: 1 
  .loading
    display: flex
    height: 100%
    width: 100%
    align-items: center
    justify-content: center
  .content
    height: 100%
    display: flex
    flex-direction: column
    flex: 1
    .JobCard
      z-index: 1
.fade-enter-active, .fade-leave-active
  transition: all .05s ease
.fade-enter, .fade-leave-to
  opacity: 0