.you
  > *
    margin-bottom: 64px
    &:last-child
      margin-bottom: 0
  .profile
    margin-top: 16px
    display: flex
    align-items: center
    flex-direction: column
    .picture
      height: 128px
      width: 128px
      border-radius: 128px
      border: 4px solid var(--foreground)
  .theme
    .themeButtons
      display: flex
      width: 100%
      .themeSwitcher
        margin-right: 4px
        flex-grow: 1
        flex-basis: 0
        opacity: .6
        transition: opacity .3s
        &:last-child
          margin-right: 0
        &.active
          opacity: 1